<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign up Form</h1>
    <form action="/action.php">
        <input type="text" placeholder="Username">
        <br> <br>
        <input type="password" placeholder="Password">
        <br> <br>
        Select Year
        <br>
        <label for="1">
            <input type="radio" value="FE" name="Class" id="1">FE
        </label>
        <label for="2">
            <input type="radio" value="SE" name="Class" id="2">SE
        </label>
        <label for="3">
            <input type="radio" value="TE" name="Class" id="3">TE
        </label>
        <label for="4">
            <input type="radio" value="BE" name="Class" id="4">BE
        </label>
        <br> <br>
        Select Branch
        <br>
       <select name="Branch">
        <option value="CS">CS</option>
        <option value="IT">IT</option>
        <option value="EXTC">EXTC</option>
        <option value="MECH">MECH</option>
       </select>
        <br> <br>
        <input type="submit" value="continue">


    </form>

</body>
</html>